 ಅಥ ಶ್ರೀವೀರಭದ್ರಸಹಸ್ರನಾಮಾವಲಿಃ\n\n

        ಓಂ ಶಮ್ಭವೇ ನಮಃ । \n
ಓಂ ಶಿವಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾದೇವಾಯ ನಮಃ ।\n
ಓಂ ಶಿತಿಕಂಠಾಯ ನಮಃ ।\n
ಓಂ ವೃಷಧ್ವಜಾಯ ನಮಃ ।\n
ಓಂ ದಕ್ಷಾಧ್ವರಹರಾಯ ನಮಃ ।\n
ಓಂ ದಕ್ಷಾಯ ನಮಃ ।\n
ಓಂ ಕ್ರೂರದಾನವಭಂಜನಾಯ ನಮಃ ।\n
ಓಂ ಕಪರ್ದಿನೇ ನಮಃ ।\n
ಓಂ ಕಾಲವಿಧ್ವಂಸಿನೇ ನಮಃ । 10 ।\n

ಓಂ ಕಪಾಲಿನೇ ನಮಃ ।\n
ಓಂ ಕರುಣಾರ್ಣವಾಯ ನಮಃ ।\n
ಓಂ ಶರಣಾಗತರಕ್ಷೈಕನಿಪುಣಾಯ ನಮಃ ।\n
ಓಂ ನೀಲಲೋಹಿತಾಯ ನಮಃ ।\n
ಓಂ ನಿರೀಶಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ಭಯಾಯ ನಮಃ ।\n
ಓಂ ನಿತ್ಯಾಯ ನಮಃ ।\n
ಓಂ ನಿತ್ಯತೃಪ್ತಾಯ ನಮಃ ।\n
ಓಂ ನಿರಾಮಯಾಯ ನಮಃ ।\n
ಓಂ ಗಮ್ಭೀರನಿನದಾಯ ನಮಃ । 20 ।\n

ಓಂ ಭೀಮಾಯ ನಮಃ ।\n
ಓಂ ಭಯಂಕರಸ್ವರೂಪಧೃತೇ ನಮಃ ।\n
ಓಂ ಪುರನ್ದರಾದಿ ಗೀರ್ವಾಣವನ್ದ್ಯಮಾನಪದಾಮ್ಬುಜಾಯ ನಮಃ ।\n
ಓಂ ಸಂಸಾರವೈದ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಭೇಷಜಭೇಷಜಾಯ ನಮಃ ।\n
ಓಂ ಮೃತ್ಯುಂಜಯಾಯ ನಮಃ ।\n
ಓಂ ಕೃತ್ತಿವಾಸಸೇ ನಮಃ ।\n
ಓಂ ತ್ರ್ಯಮ್ಬಕಾಯ ನಮಃ ।\n
ಓಂ ತ್ರಿಪುರಾನ್ತಕಾಯ ನಮಃ । 30 ।\n

ಓಂ ವೃನ್ದಾರವೃನ್ದಮನ್ದಾರಾಯ ನಮಃ ।\n
ಓಂ ಮನ್ದಾರಾಚಲಮಂಡನಾಯ ನಮಃ ।\n
ಓಂ ಕುನ್ದೇನ್ದುಹಾರನೀಹಾರಹಾರಗೌರಸಮಪ್ರಭಾಯ ನಮಃ ।\n
ಓಂ ರಾಜರಾಜಸಖಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀಮತೇ ನಮಃ ।\n
ಓಂ ರಾಜೀವಾಯತಲೋಚನಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾನಟಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾಕಾಲಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾಸತ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಮಹೇಶ್ವರಾಯ ನಮಃ । 40 ।\n

ಓಂ ಉತ್ಪತ್ತಿಸ್ಥಿತಿಸಂಹಾರಕಾರಣಾಯ ನಮಃ ।\n
ಓಂ ಆನನ್ದಕರ್ಮಕಾಯ ನಮಃ ।\n
ಓಂ ಸಾರಾಯ ನಮಃ ।\n
ಓಂ ಶೂರಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾಧೀರಾಯ ನಮಃ ।\n
ಓಂ ವಾರಿಜಾಸನಪೂಜಿತಾಯ ನಮಃ ।\n
ಓಂ ವೀರಸಿಂಹಾಸನಾರೂಢಾಯ ನಮಃ ।\n
ಓಂ ವೀರಮೌಲಿಶಿಖಾಮಣಯೇ ನಮಃ ।\n
ಓಂ ವೀರಪ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ವೀರರಸಾಯ ನಮಃ । 50 ।\n

ಓಂ ವೀರಭಾಷಣತತ್ಪರಾಯ ನಮಃ ।\n
ಓಂ ವೀರಸಂಗ್ರಾಮವಿಜಯಿನೇ ನಮಃ ।\n
ಓಂ ವೀರಾರಾಧನತೋಷಿತಾಯ ನಮಃ ।\n
ಓಂ ವೀರವ್ರತಾಯ ನಮಃ ।\n
ಓಂ ವಿರಾಡ್ರೂಪಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವಚೈತನ್ಯರಕ್ಷಕಾಯ ನಮಃ ।\n
ಓಂ ವೀರಖಡ್ಗಾಯ ನಮಃ ।\n
ಓಂ ಭಾರಶರಾಯ ನಮಃ ।\n
ಓಂ ಮೇರುಕೋದಂಡಮಂಡಿತಾಯ ನಮಃ ।\n
ಓಂ ವೀರೋತ್ತಮಾಂಗಾಯ ನಮಃ । 60 ।\n

ಓಂ ಶೃಂಗಾರಫಲಕಾಯ ನಮಃ ।\n
ಓಂ ವಿವಿಧಾಯುಧಾಯ ನಮಃ ।\n
ಓಂ ನಾನಾಸನಾಯ ನಮಃ ।\n
ಓಂ ನತಾರಾತಿಮಂಡಲಾಯ ನಮಃ ।\n
ಓಂ ನಾಗಭೂಷಣಾಯ ನಮಃ ।\n
ಓಂ ನಾರದಸ್ತುತಿಸನ್ತುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ನಾಗಲೋಕಪಿತಾಮಹಾಯ ನಮಃ ।\n
ಓಂ ಸುದರ್ಶನಾಯ ನಮಃ ।\n
ಓಂ ಸುಧಾಕಾಯಾಯ ನಮಃ ।\n
ಓಂ ಸುರಾರಾತಿವಿಮರ್ದನಾಯ ನಮಃ । 70 ।\n

ಓಂ ಅಸಹಾಯಾಯ ನಮಃ ।\n
ಓಂ ಪರಸ್ಮೈ ನಮಃ ।\n
ಓಂ ಸರ್ವಸಹಾಯಾಯ ನಮಃ ।\n
ಓಂ ಸಾಮ್ಪ್ರದಾಯಕಾಯ ನಮಃ ।\n
ಓಂ ಕಾಮದಾಯ ನಮಃ ।\n
ಓಂ ವಿಷಭುಜೇ ನಮಃ ।\n
ಓಂ ಯೋಗಿನೇ ನಮಃ ।\n
ಓಂ ಭೋಗೀನ್ದ್ರಾಂಚಿತಕುಂಡಲಾಯ ನಮಃ ।\n
ಓಂ ಉಪಾಧ್ಯಾಯಾಯ ನಮಃ ।\n
ಓಂ ದಕ್ಷರಿಪವೇ ನಮಃ । (ದಕ್ಷವಟವೇ) 80 ।\n

ಓಂ ಕೈವಲ್ಯನಿಧಯೇ ನಮಃ ।\n
ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ತ್ವಾಯ ನಮಃ ।\n
ಓಂ ರಜಸೇ ನಮಃ ।\n
ಓಂ ತಮಸೇ ನಮಃ ।\n
ಓಂ ಸ್ಥೂಲಾಯ ನಮಃ ।\n
ಓಂ ಸೂಕ್ಷ್ಮಾಯ ನಮಃ ।\n
ಓಂ ಅನ್ತರ್ಬಹಿರವ್ಯಯಾಯ ನಮಃ ।\n
ಓಂ ಭುವೇ ನಮಃ ।\n
ಓಂ ಅದ್ಭ್ಯಃ ನಮಃ । 90 ।\n

ಓಂ ಜ್ವಲನಾಯ ನಮಃ ।\n
ಓಂ ವಾಯವೇ ನಮಃ । (ವಾಯುದೇವಾಯ)\n
ಓಂ ಗಗನಾಯ ನಮಃ ।\n
ಓಂ ತ್ರಿಜಗದ್ಗುರವೇ ನಮಃ ।\n
ಓಂ ನಿರಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ನಿರಾಲಮ್ಬಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ಸದಾಶಿವಾಯ ನಮಃ ।\n
ಓಂ ಭಾಸ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಭಗವತೇ ನಮಃ । 100 ।\n

ಓಂ ಭಾಲನೇತ್ರಾಯ ನಮಃ ।\n
ಓಂ ಭಾವಜಸಂಹರಾಯ ನಮಃ ।\n
ಓಂ ವ್ಯಾಲಬದ್ಧಜಟಾಜೂಟಾಯ ನಮಃ ।\n
ಓಂ ಬಾಲಚನ್ದ್ರಶಿಖಾಮಣಯೇ ನಮಃ ।\n
ಓಂ ಅಕ್ಷಯ್ಯಾಯ ನಮಃ । (ಅಕ್ಷಯೈಕಾಕ್ಷರಾಯ)\n
ಓಂ ಏಕಾಕ್ಷರಾಯ ನಮಃ ।\n
ಓಂ ದುಷ್ಟಶಿಕ್ಷಕಾಯ ನಮಃ ।\n
ಓಂ ಶಿಷ್ಟರಕ್ಷಿತಾಯ ನಮಃ । (ಶಿಷ್ಟರಕ್ಷಕಾಯ)\n
ಓಂ ದಕ್ಷಪಕ್ಷೇಷುಬಾಹುಲ್ಯವನಲೀಲಾಗಜಾಯ ನಮಃ । (ಪಕ್ಷ)\n
ಓಂ ಋಜವೇ ನಮಃ । 110 ।\n

ಓಂ ಯಜ್ಞಾಂಗಾಯ ನಮಃ ।\n
ಓಂ ಯಜ್ಞಭುಜೇ ನಮಃ ।\n
ಓಂ ಯಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಯಜ್ಞೇಶಾಯ ನಮಃ ।\n
ಓಂ ಯಜನೇಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾಯಜ್ಞಧರಾಯ ನಮಃ ।\n
ಓಂ ದಕ್ಷಸಮ್ಪೂರ್ಣಾಹೂತಿಕೌಶಲಾಯ ನಮಃ ।\n
ಓಂ ಮಾಯಾಮಯಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾಕಾಯಾಯ ನಮಃ ।\n
ಓಂ ಮಾಯಾತೀತಾಯ ನಮಃ । 120 ।\n

ಓಂ ಮನೋಹರಾಯ ನಮಃ ।\n
ಓಂ ಮಾರದರ್ಪಹರಾಯ ನಮಃ ।\n
ಓಂ ಮಂಜವೇ ನಮಃ ।\n
ಓಂ ಮಹೀಸುತದಿನಪ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ಸೌಮ್ಯಾಯ ನಮಃ । (ಕಾಮ್ಯಾಯಃ)\n
ಓಂ ಸಮಾಯ ನಮಃ ।\n
ಓಂ ಅಸಮಾಯ ನಮಃ । (ಅನಘಾಯ)\n
ಓಂ ಅನನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಸಮಾನರಹಿತಾಯ ನಮಃ ।\n
ಓಂ ಹರಾಯ ನಮಃ । 130 ।\n

ಓಂ ಸೋಮಾಯ ನಮಃ ।\n
ಓಂ ಅನೇಕಕಲಾಧಾಮ್ನೇ ನಮಃ ।\n
ಓಂ ವ್ಯೋಮಕೇಶಾಯ ನಮಃ ।\n
ಓಂ ನಿರಂಜನಾಯ ನಮಃ ।\n
ಓಂ ಗುರವೇ ನಮಃ ।\n
ಓಂ ಸುರಗುರವೇ ನಮಃ ।\n
ಓಂ ಗೂಢಾಯ ನಮಃ ।\n
ಓಂ ಗುಹಾರಾಧನತೋಷಿತಾಯ ನಮಃ ।\n
ಓಂ ಗುರುಮನ್ತ್ರಾಕ್ಷರಾಯ ನಮಃ ।\n
ಓಂ ಗುರವೇ ನಮಃ । 140 ।\n

ಓಂ ಪರಾಯ ನಮಃ ।\n
ಓಂ ಪರಮಕಾರಣಾಯ ನಮಃ ।\n
ಓಂ ಕಲಯೇ ನಮಃ ।\n
ಓಂ ಕಲಾಢ್ಯಾಯ ನಮಃ ।\n
ಓಂ ನೀತಿಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಕರಾಲಾಸುರಸೇವಿತಾಯ ನಮಃ ।\n
ಓಂ ಕಮನೀಯರವಿಚ್ಛಾಯಾಯ ನಮಃ । (ಕಮನೀಯರವಿಚ್ಛಾಯಾನನ್ದನಾಯ)\n
ಓಂ ನನ್ದನಾನನ್ದವರ್ಧನಾಯ ನಮಃ । ನಮಃ । (ನನ್ದವರ್ಧನಾಯ)\n
ಓಂ ಸ್ವಭಕ್ತಪಕ್ಷಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಬಲಾಯ ನಮಃ । 150 ।\n

ಓಂ ಸ್ವಭಕ್ತಬಲವರ್ಧನಾಯ ನಮಃ ।\n
ಓಂ ಸ್ವಭಕ್ತಪ್ರತಿವಾದಿನೇ ನಮಃ ।\n
ಓಂ ಇನ್ದ್ರಮುಖಚನ್ದ್ರವಿತುನ್ತುದಾಯ ನಮಃ ।\n
ಓಂ ಶೇಷಭೂಷಾಯ ನಮಃ ।\n
ಓಂ ವಿಶೇಷಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ತೋಷಿತಾಯ ನಮಃ ।\n
ಓಂ ಸುಮನಸೇ ನಮಃ ।\n
ಓಂ ಸುಧಿಯೇ ನಮಃ ।\n
ಓಂ ದೂಷಕಾಭಿಜನೋದ್ಧೂತಧೂಮಕೇತವೇ ನಮಃ ।\n
ಓಂ ಸನಾತನಾಯ ನಮಃ । 160 ।\n

ಓಂ ದೂರೀಕೃತಾಘಪಟಲಾಯ ನಮಃ ।\n
ಓಂ ಚೋರೀಕೃತಾಯ ನಮಃ । (ಊರೀಕೃತಸುಖವ್ರಜಾಯ)\n
ಓಂ ಸುಖಪ್ರಜಾಯ ನಮಃ ।\n
ಓಂ ಪೂರೀಕೃತೇಷುಕೋದಂಡಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ವೈರೀಕೃತಸಂಗರಾಯ ನಮಃ ।\n
ಓಂ ಬ್ರಹ್ಮವಿದೇ ನಮಃ ।\n
ಓಂ ಬ್ರಾಹ್ಮಣಾಯ ನಮಃ ।\n
ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ ।\n
ಓಂ ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ ।\n
ಓಂ ಜಗತ್ಪತಯೇ ನಮಃ । 170 ।\n

ಓಂ ಬ್ರಹ್ಮೇಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಬ್ರಹ್ಮಮಯಾಯ ನಮಃ ।\n
ಓಂ ಪರಬ್ರಹ್ಮಾತ್ಮಕಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಭವೇ ನಮಃ ।\n
ಓಂ ನಾದಪ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ನಾದಮಯಾಯ ನಮಃ ।\n
ಓಂ ನಾದಬಿನ್ದವೇ ನಮಃ ।\n
ಓಂ ನಗೇಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಆದಿಮಧ್ಯಾನ್ತರಹಿತಾಯ ನಮಃ ।\n
ಓಂ ವೇದಾಯ ನಮಃ । 180 ।\n

ಓಂ ವೇದವಿದಾಂ ವರಾಯ ನಮಃ ।\n
ಓಂ ಇಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ವಿಶಿಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ತುಷ್ಟಘ್ನಾಯ ನಮಃ ।\n
ಓಂ ಪುಷ್ಟಿದಾಯ ನಮಃ ।\n
ಓಂ ಪುಷ್ಟಿವರ್ಧನಾಯ ನಮಃ ।\n
ಓಂ ಕಷ್ಟದಾರಿದ್ರ್ಯನಿರ್ನಾಶಾಯ ನಮಃ ।\n
ಓಂ ದುಷ್ಟವ್ಯಾಧಿಹರಾಯ ನಮಃ ।\n
ಓಂ ಹರಾಯ ನಮಃ ।\n
ಓಂ ಪದ್ಮಾಸನಾಯ ನಮಃ । 190 ।\n

ಓಂ ಪದ್ಮಕರಾಯ ನಮಃ ।\n
ಓಂ ನವಪದ್ಮಾಸನಾರ್ಚಿತಾಯ ನಮಃ ।\n
ಓಂ ನೀಲಾಮ್ಬುಜದಲಶ್ಯಾಮಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ಮಲಾಯ ನಮಃ ।\n
ಓಂ ಭಕ್ತವತ್ಸಲಾಯ ನಮಃ ।\n
ಓಂ ನೀಲಜೀಮೂತಸಂಕಾಶಾಯ ನಮಃ ।\n
ಓಂ ಕಾಲಕನ್ಧರಬನ್ಧುರಾಯ ನಮಃ ।\n
ಓಂ ಜಪಾಕುಸುಮಸನ್ತುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ಜಪಹೋಮಾರ್ಚ್ಚನಪ್ರಿಯಾಯ ನಮಃ । (ಜನಪ್ರಿಯಾಯ, ಹೋಮಪ್ರಿಯಾಯ, ಅರ್ಚನಾಪ್ರಿಯಾಯ)\n
ಓಂ ಜಗದಾದಯೇ ನಮಃ । 200 ।\n

ಓಂ ಅನಾದೀಶಾಯ ನಮಃ । (ಆನನ್ದೇಶಾಯ)\n
ಓಂ ಅಜಗವನ್ಧರಕೌತುಕಾಯ ನಮಃ ।\n
ಓಂ ಪುರನ್ದರಸ್ತುತಾನನ್ದಾಯ ನಮಃ ।\n
ಓಂ ಪುಲಿನ್ದಾಯ ನಮಃ ।\n
ಓಂ ಪುಣ್ಯಪಂಜರಾಯ ನಮಃ ।\n
ಓಂ ಪೌಲಸ್ತ್ಯಚಲಿತೋಲ್ಲೋಲಪರ್ವತಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಮದಾಕರಾಯ ನಮಃ ।\n
ಓಂ ಕರಣಾಯ ನಮಃ ।\n
ಓಂ ಕಾರಣಾಯ ನಮಃ ।\n
ಓಂ ಕರ್ಮಕರಣೀಯಾಗ್ರಣ್ಯೈ ನಮಃ । (ಕರ್ತ್ರೇ, ಕರಣಿಯಾಯ, ಅಗ್ರಣ್ಯೈ) 210 ।\n

ಓಂ ದೃಢಾಯ ನಮಃ ।\n
ಓಂ ಕರಿದೈತ್ಯೇನ್ದ್ರವಸನಾಯ ನಮಃ ।\n
ಓಂ ಕರುಣಾಪೂರವಾರಿಧಯೇ ನಮಃ ।\n
ಓಂ ಕೋಲಾಹಲಪ್ರಿಯಾಯ ನಮಃ । (ಕೋಲಾಹಲಾಯ)\n
ಓಂ ಪ್ರೀತಾಯ ನಮಃ । (ಪ್ರೇಯಸೇ)\n
ಓಂ ಶೂಲಿನೇ ನಮಃ ।\n
ಓಂ ವ್ಯಾಲಕಪಾಲಭೃತೇ ನಮಃ ।\n
ಓಂ ಕಾಲಕೂಟಗಲಾಯ ನಮಃ ।\n
ಓಂ ಕ್ರೀಡಾಲೀಲಾಕೃತಜಗತ್ತ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ದಿಗಮ್ಬರಾಯ ನಮಃ । 220 ।\n

ಓಂ ದಿನೇಶೇಶಾಯ ನಮಃ ।\n
ಓಂ ಧೀಮತೇ ನಮಃ ।\n
ಓಂ ಧೀರಾಯ ನಮಃ ।\n
ಓಂ ಧುರನ್ಧರಾಯ ನಮಃ ।\n
ಓಂ ದಿಕ್ಕಾಲಾದ್ಯನವಚ್ಛಿನ್ನಾಯ ನಮಃ ।\n
ಓಂ ಧೂರ್ಜಟಯೇ ನಮಃ ।\n
ಓಂ ಧೂತದುರ್ಗತಯೇ ನಮಃ । (ಧೂತದುರ್ವೃತ್ತಯೇ)\n
ಓಂ ಕಮನೀಯಾಯ ನಮಃ ।\n
ಓಂ ಕರಾಲಾಸ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಕಲಿಕಲ್ಮಷಸೂದನಾಯ ನಮಃ । 230 ।\n

ಓಂ ಕರವೀರಾರುಣಾಮ್ಭೋಜಕಲ್ಹಾರಕುಸುಮಾರ್ಪಿತಾಯ ನಮಃ ।\n
ಓಂ ಖರಾಯ ನಮಃ ।\n
ಓಂ ಮಂಡಿತದೋರ್ದಂಡಾಯ ನಮಃ ।\n
ಓಂ ಖರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಕಾಲಭಂಜನಾಯ ನಮಃ ।\n
ಓಂ ಖರಾಂಶುಮಂಡಲಮುಖಾಯ ನಮಃ ।\n
ಓಂ ಖಂಡಿತಾರಾತಿಮಂಡಲಾಯ ನಮಃ ।\n
ಓಂ ಗಣೇಶಗಣಿತಾಯ ನಮಃ ।\n
ಓಂ ಅಗಣ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಪುಣ್ಯರಾಶಯೇ ನಮಃ । 240 ।\n

ಓಂ ಸುಖೋದಯಾಯ ನಮಃ ।\n
ಓಂ ಗಣಾಧಿಪಕುಮಾರಾದಿಗಣಕೈರವಬಾನ್ಧವಾಯ ನಮಃ ।\n
ಓಂ ಘನಘೋಷಬೃಹನ್ನಾದಘನೀಕೃತಸುನೂಪುರಾಯ ನಮಃ ।\n
ಓಂ ಘನಚರ್ಚಿತಸಿನ್ದೂರಾಯ ನಮಃ । (ಘನಚರ್ಚಿತಸಿನ್ಧುರಾಯ)\n
ಓಂ ಘಂಟಾಭೀಷಣಭೈರವಾಯ ನಮಃ ।\n
ಓಂ ಪರಾಪರಾಯ ನಮಃ । (ಚರಾಚರಾಯ)\n
ಓಂ ಬಲಾಯ ನಮಃ । (ಅಚಲಾಯ)\n
ಓಂ ಅನನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಚತುರಾಯ ನಮಃ ।\n
ಓಂ ಚಕ್ರಬನ್ಧಕಾಯ ನಮಃ । 250 ।\n

ಓಂ ಚತುರ್ಮುಖಮುಖಾಮ್ಭೋಜಚತುರಸ್ತುತಿತೋಷಣಾಯ ನಮಃ ।\n
ಓಂ ಛಲವಾದಿನೇ ನಮಃ ।\n
ಓಂ ಛಲಾಯ ನಮಃ ।\n
ಓಂ ಶಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಛಾನ್ದಸಾಯ ನಮಃ ।\n
ಓಂ ಛಾನ್ದಸಪ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ಛಿನ್ನಚ್ಛಲಾದಿದುರ್ವಾದಚ್ಛಿನ್ನಷಟ್ತನ್ತ್ರತಾನ್ತ್ರಿಕಾಯ ನಮಃ ।\n
(ಘನಚ್ಛಲಾದಿದುರ್ವಾದಭಿನ್ನಷಟ್ತನ್ತ್ರತಾನ್ತ್ರಿಕಾಯ)\n
ಓಂ ಜಡೀಕೃತಮಹಾವಜ್ರಾಯ ನಮಃ ।\n
ಓಂ ಜಮ್ಭಾರಾತಯೇ ನಮಃ ।\n
ಓಂ ನತೋನ್ನತಾಯ ನಮಃ । 260 ।\n

ಓಂ ಜಗದಾಧಾರಾಯ ನಮಃ । (ಜಗದಾಧಾರಭುವೇ)\n
ಓಂ ಭೂತೇಶಾಯ ನಮಃ ।\n
ಓಂ ಜಗದನ್ತಾಯ ನಮಃ ।\n
ಓಂ ನಿರಂಜನಾಯ ನಮಃ ।\n
ಓಂ ಝರ್ಝರಧ್ವನಿಸಮ್ಯುಕ್ತಝಂಕಾರರವಭೂಷಣಾಯ ನಮಃ ।\n
ಓಂ ಝಟಿನೇ ನಮಃ ।\n
ಓಂ ವಿಪಕ್ಷವೃಕ್ಷೌಘಝಂಝಾಮಾರುತಸನ್ನಿಭಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರವರ್ಣಾಂಚಿತಪತ್ರಾಂಕಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರವರ್ಣಾದ್ಯಕ್ಷರವ್ರಜಾಯ ನಮಃ ।\n
ಓಂ ಟ-ವರ್ಣಬಿನ್ದುಸಮ್ಯುಕ್ತಾಯ ನಮಃ । 270 ।\n

ಓಂ ಟಂಕಾರಹೃತದಿಗ್ಗಜಾಯ ನಮಃ ।\n
ಓಂ ಠ-ವರ್ಣಪೂರದ್ವಿದಳಾಯ ನಮಃ ।\n
ಓಂ ಠ-ವರ್ಣಾಗ್ರದಳಾಕ್ಷರಾಯ ನಮಃ ।\n
ಓಂ ಠ-ವರ್ಣಯುತಸದ್ಯನ್ತ್ರಾಯ ನಮಃ ।\n
ಓಂ ಠಜ-ಜಾಕ್ಷರಪೂರಕಾಯ ನಮಃ ।\n
ಓಂ ಡಮರುಧ್ವನಿಸಮ್ರಕ್ತಾಯ ನಮಃ । (ಡಮರುಧ್ವನಿಸುರಕ್ತಾಯ)\n
ಓಂ ಡಮ್ಬರಾನನ್ದತಾಂಡವಾಯ ನಮಃ ।\n
ಓಂ ಡಂಡಂಢಘೋಷಪ್ರಮೋದಾಡಮ್ಬರಾಯ ನಮಃ ।\n
ಓಂ ಗಣತಾಂಡವಾಯ ನಮಃ ।\n
ಓಂ ಢಕ್ಕಾಪಟಹಸುಪ್ರೀತಾಯ ನಮಃ । 280 ।\n

ಓಂ ಢಕ್ಕಾರವವಶಾನುಗಾಯ ನಮಃ ।\n
ಓಂ ಢಕ್ಕಾದಿತಾಳಸನ್ತುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ತೋಡಿಬದ್ಧಸ್ತುತಿಪ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ತಪಸ್ವಿರೂಪಾಯ ನಮಃ ।\n
ಓಂ ತಪನಾಯ ನಮಃ । (ತಾಪಸಾಯ)\n
ಓಂ ತಪ್ತಕಾಂಚನಸನ್ನಿಭಾಯ ನಮಃ ।\n
ಓಂ ತಪಸ್ವಿವದನಾಮ್ಭೋಜಕಾರುಣ್ಯತರಣಿದ್ಯುತಯೇ ನಮಃ ।\n
ಓಂ ಢಗಾದಿವಾದಸೌಹಾರ್ದಸ್ಥಿತಾಯ ನಮಃ ।\n
ಓಂ ಸಮ್ಯಮಿನಾಂ ವರಾಯ ನಮಃ ।\n
ಓಂ ಸ್ಥಾಣವೇ ನಮಃ । 290 ।\n

ಓಂ ತಂಡುನುತಿಪ್ರೀತಾಯ ನಮಃ ।\n
ಓಂ ಸ್ಥಿತಯೇ ನಮಃ ।\n
ಓಂ ಸ್ಥಾವರಾಯ ನಮಃ ।\n
ಓಂ ಜಂಗಮಾಯ ನಮಃ ।\n
ಓಂ ದರಹಾಸಾನನಾಮ್ಭೋಜದನ್ತಹೀರಾವಳಿದ್ಯುತಯೇ ನಮಃ ।\n
ಓಂ ದರ್ವೀಕರಾಂಗತಭುಜಾಯ ನಮಃ ।\n
ಓಂ ದುರ್ವಾರಾಯ ನಮಃ ।\n
ಓಂ ದುಃಖದುರ್ಗಘ್ನೇ ನಮಃ । (ದುಃಖದುರ್ಗಹರ್ತ್ರೇ)\n
ಓಂ ಧನಾಧಿಪಸಖ್ಯೇ ನಮಃ ।\n
ಓಂ ಧೀರಾಯ ನಮಃ । (ಧೈರ್ಯಾಯ) (ಧರ್ಮಾಯ) 300 ।\n

ಓಂ ಧರ್ಮಾಧರ್ಮಪರಾಯಣಾಯ ನಮಃ । –\n
ಓಂ ಧರ್ಮಧ್ವಜಾಯ ನಮಃ ।\n
ಓಂ ದಾನಶೌಂಡಾಯ ನಮಃ । (ದಾನಭಾಂಡಾಯ)\n
ಓಂ ಧರ್ಮಕರ್ಮಫಲಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಪಶುಪಾಶಹಾರಾಯ ನಮಃ । (ತಮೋಽಪಹಾರಾಯ)\n
ಓಂ ಶರ್ವಾಯ ನಮಃ ।\n
ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ ।\n
ಓಂ ಸದಾಶಿವಾಯ ನಮಃ ।\n
ಓಂ ಪರಾಪರಾಯ ನಮಃ ।\n
ಓಂ ಪರಶುಧೃತೇ ನಮಃ । 310 ।\n

ಓಂ ಪವಿತ್ರಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಪಾವನಾಯ ನಮಃ ।\n
ಓಂ ಫಲ್ಗುನಸ್ತುತಿಸನ್ತುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ಫಲ್ಗುನಾಗ್ರಜವತ್ಸಲಾಯ ನಮಃ ।\n
ಓಂ ಫಲ್ಗುನಾರ್ಜಿತಸಂಗ್ರಾಮಫಲಪಾಶುಪತಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಬಲಾಯ ನಮಃ ।\n
ಓಂ ಬಹುವಿಲಾಸಾಂಗಾಯ ನಮಃ ।\n
ಓಂ ಬಹುಲೀಲಾಧರಾಯ ನಮಃ ।\n
ಓಂ ಬಹವೇ ನಮಃ ।\n
ಓಂ ಬರ್ಹಿರ್ಮುಖಾಯ ನಮಃ । 320 ।\n

ಓಂ ಸುರಾರಾಧ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಬಲಿಬನ್ಧನಬಾನ್ಧವಾಯ ನಮಃ ।\n
ಓಂ ಭಯಂಕರಾಯ ನಮಃ ।\n
ಓಂ ಭವಹರಾಯ ನಮಃ ।\n
ಓಂ ಭರ್ಗಾಯ ನಮಃ ।\n
ಓಂ ಭಯಹರಾಯ ನಮಃ ।\n
ಓಂ ಭವಾಯ ನಮಃ ।\n
ಓಂ ಭಾಲಾನಲಾಯ ನಮಃ ।\n
ಓಂ ಬಹುಭುಜಾಯ ನಮಃ ।\n
ಓಂ ಭಾಸ್ವತೇ ನಮಃ । 330 ।\n

ಓಂ ಸದ್ಭಕ್ತವತ್ಸಲಾಯ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರಾಯ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರಗಣಾಯ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರಿಣೇ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರಾರಾಧನತೋಷಿತಾಯ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರಯಜ್ಞಾಯ ನಮಃ । (ಮನ್ತ್ರವಿಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರವಾದಿನೇ ನಮಃ ।\n
ಓಂ ಮನ್ತ್ರಬೀಜಾಯ ನಮಃ ।\n
ಓಂ ಮಹನ್ಮಹಸೇ ನಮಃ । (ಮಹನ್ಮಾನಸೇ)\n
ಓಂ ಯನ್ತ್ರಾಯ ನಮಃ । 340 ।\n

ಓಂ ಯನ್ತ್ರಮಯಾಯ ನಮಃ ।\n
ಓಂ ಯನ್ತ್ರಿಣೇ ನಮಃ ।\n
ಓಂ ಯನ್ತ್ರಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಯನ್ತ್ರವತ್ಸಲಾಯ ನಮಃ ।\n
ಓಂ ಯನ್ತ್ರಪಾಲಾಯ ನಮಃ ।\n
ಓಂ ಯನ್ತ್ರಹರಾಯ ನಮಃ ।\n
ಓಂ ತ್ರಿಜಗದ್ಯನ್ತ್ರವಾಹಕಾಯ ನಮಃ ।\n
ಓಂ ರಜತಾದ್ರಿಸದಾವಾಸಾಯ ನಮಃ ।\n
ಓಂ ರವೀನ್ದುಶಿಖಿಲೋಚನಾಯ ನಮಃ ।\n
ಓಂ ರತಿಶ್ರಾನ್ತಾಯ ನಮಃ । 350 ।\n

ಓಂ ಜಿತಶ್ರಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ರಜನೀಕರಶೇಖರಾಯ ನಮಃ ।\n
ಓಂ ಲಲಿತಾಯ ನಮಃ ।\n
ಓಂ ಲಾಸ್ಯಸನ್ತುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ಲಬ್ಧೋಗ್ರಾಯ ನಮಃ ।\n
ಓಂ ಲಘುಸಾಹಸಾಯ ನಮಃ ।\n
ಓಂ ಲಕ್ಷ್ಮೀನಿಜಕರಾಯ ನಮಃ ।\n
ಓಂ ಲಕ್ಷ್ಯಲಕ್ಷಣಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಲಸನ್ಮತಯೇ ನಮಃ ।\n
ಓಂ ವರಿಷ್ಠಾಯ ನಮಃ । 360 ।\n

ಓಂ ವರದಾಯ ನಮಃ ।\n
ಓಂ ವನ್ದ್ಯಾಯ ನಮಃ ।\n
ಓಂ ವರದಾನಪರಾಯ ನಮಃ । ನಮಃ । (ವರಪ್ರದಾಯ)\n
ಓಂ ವಶಿನೇ ನಮಃ ।\n
ಓಂ ವೈಶ್ವಾನರಾಂಚಿತಭುಜಾಯ ನಮಃ ।\n
ಓಂ ವರೇಣ್ಯಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವತೋಮುಖಾಯ ನಮಃ ।\n
ಓಂ ಶರಣಾರ್ತಿಹರಾಯ ನಮಃ ।\n
ಓಂ ಶಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಶಂಕರಾಯ ನಮಃ । 370 ।\n

ಓಂ ಶಶಿಶೇಖರಾಯ ನಮಃ ।\n
ಓಂ ಶರಭಾಯ ನಮಃ ।\n
ಓಂ ಶಮ್ಬರಾರಾತಯೇ ನಮಃ ।\n
ಓಂ ಭಸ್ಮೋದ್ಧೂಳಿತವಿಗ್ರಹಾಯ ನಮಃ ।\n
ಓಂ ಷಟ್ತ್ರಿಂಶತ್ತತ್ತ್ವವಿದ್ರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಷಣ್ಮುಖಸ್ತುತಿತೋಷಣಾಯ ನಮಃ ।\n
ಓಂ ಷಡಕ್ಷರಾಯ ನಮಃ ।\n
ಓಂ ಶಕ್ತಿಯುತಾಯ ನಮಃ ।\n
ಓಂ ಷಟ್ಪದಾದ್ಯರ್ಥಕೋವಿದಾಯ ನಮಃ । (ಷಟ್ಪದಾರ್ಧಾರ್ಥಕೋವಿದಾಯ)\n
ಓಂ ಸರ್ವಜ್ಞಾಯ ನಮಃ । 380 ।\n

ಓಂ ಸರ್ವಸರ್ವೇಶಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವದಾಽಽನನ್ದಕಾರಕಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವವಿದೇ ನಮಃ ।\n
ಓಂ ಸರ್ವಕೃತೇ ನಮಃ ।\n
ಓಂ ಸರ್ವಸ್ಮೈ ನಮಃ ।\n
ಓಂ ಸರ್ವದಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವತೋಮುಖಾಯ ನಮಃ ।\n
ಓಂ ಹರಾಯ ನಮಃ ।\n
ಓಂ ಪರಮಕಲ್ಯಾಣಾಯ ನಮಃ ।\n
ಓಂ ಹರಿಚರ್ಮಧರಾಯ ನಮಃ । 390 ।\n

ಓಂ ಪರಸ್ಮೈಯ ನಮಃ ।\n
ಓಂ ಹರಿಣಾರ್ಧಕರಾಯ ನಮಃ ।\n
ಓಂ ಹಂಸಾಯ ನಮಃ ।\n
ಓಂ ಹರಿಕೋಟಿಸಮಪ್ರಭಾಯ ನಮಃ ।\n
ಓಂ ದೇವದೇವಾಯ ನಮಃ ।\n
ಓಂ ಜಗನ್ನಾಥಾಯ ನಮಃ ।\n
ಓಂ ದೇವೇಶಾಯ ನಮಃ ।\n
ಓಂ ದೇವವಲ್ಲಭಾಯ ನಮಃ ।\n
ಓಂ ದೇವಮೌಲಿಶಿಖಾರತ್ನಾಯ ನಮಃ ।\n
ಓಂ ದೇವಾಸುರಸುತೋಷಿತಾಯ ನಮಃ । (ದೇವಾಸುರನುತಾಯ) (ಉನ್ನತಾಯ) 400 ।\n

ಓಂ ಸುರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಸುವ್ರತಾಯ ನಮಃ ।\n
ಓಂ ಶುದ್ಧಾಯ ನಮಃ ।\n
ಓಂ ಸುಕರ್ಮಣೇ ನಮಃ । (ಸುಕರ್ಮಿಣೇ)\n
ಓಂ ಸುಸ್ಥಿರಾಯ ನಮಃ ।\n
ಓಂ ಸುಧಿಯೇ ನಮಃ ।\n
ಓಂ ಸುರೋತ್ತಮಾಯ ನಮಃ ।\n
ಓಂ ಸುಫಲದಾಯ ನಮಃ ।\n
ಓಂ ಸುರಚಿನ್ತಾಮಣಯೇ ನಮಃ ।\n
ಓಂ ಶುಭಾಯ ನಮಃ । 410 ।\n

ಓಂ ಕುಶಲಿನೇ ನಮಃ ।\n
ಓಂ ವಿಕ್ರಮಾಯ ನಮಃ ।\n
ಓಂ ತರ್ಕ್ಕಾಯ ನಮಃ ।\n
ಓಂ ಕುಂಡಲೀಕೃತಕುಂಡಲಿನೇ ನಮಃ ।\n
ಓಂ ಖಂಡೇನ್ದುಕಾರಕಾಯ ನಮಃ । (ಖಂಡೇನ್ದುಕೋರಕಾಯ)\n
ಓಂ ಜಟಾಜೂಟಾಯ ನಮಃ ।\n
ಓಂ ಕಾಲಾನಲದ್ಯುತಯೇ ನಮಃ ।\n
ಓಂ ವ್ಯಾಘ್ರಚರ್ಮಾಮ್ಬರಧರಾಯ ನಮಃ ।\n
ಓಂ ವ್ಯಾಘ್ರೋಗ್ರಬಹುಸಾಹಸಾಯ ನಮಃ ।\n
ಓಂ ವ್ಯಾಳೋಪವೀತಿನೇ ನಮಃ । (ವ್ಯಾಲೋಪವೀತವಿಲಸತೇ) 420 ।\n

ಓಂ ವಿಲಸಚ್ಛೋಣತಾಮರಸಾಮ್ಬಕಾಯ ನಮಃ ।\n
ಓಂ ದ್ಯುಮಣಯೇ ನಮಃ ।\n
ಓಂ ತರಣಯೇ ನಮಃ ।\n
ಓಂ ವಾಯವೇ ನಮಃ ।\n
ಓಂ ಸಲಿಲಾಯ ನಮಃ ।\n
ಓಂ ವ್ಯೋಮ್ನೇ ನಮಃ ।\n
ಓಂ ಪಾವಕಾಯ ನಮಃ ।\n
ಓಂ ಸುಧಾಕರಾಯ ನಮಃ ।\n
ಓಂ ಯಜ್ಞಪತಯೇ ನಮಃ ।\n
ಓಂ ಅಷ್ಟಮೂರ್ತಯೇ ನಮಃ । 430 ।\n

ಓಂ ಕೃಪಾನಿಧಯೇ ನಮಃ ।\n
ಓಂ ಚಿದ್ರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಚಿದ್ಘನಾನನ್ದಕನ್ದಾಯ ನಮಃ ।\n
ಓಂ ಚಿನ್ಮಯಾಯ ನಮಃ ।\n
ಓಂ ನಿಷ್ಕಲಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ದ್ವನ್ದ್ವಾಯ ನಮಃ ।\n
ಓಂ ನಿಷ್ಪ್ರಭಾಯ ನಮಃ ।\n
ಓಂ ನಿತ್ಯಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ಗುಣಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ಗತಾಮಯಾಯ ನಮಃ । 440 ।\n

ಓಂ ವ್ಯೋಮಕೇಶಾಯ ನಮಃ ।\n
ಓಂ ವಿರೂಪಾಕ್ಷಾಯ ನಮಃ ।\n
ಓಂ ವಾಮದೇವಾಯ ನಮಃ ।\n
ಓಂ ನಿರಂಜನಾಯ ನಮಃ ।\n
ಓಂ ನಾಮರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಶಮಧುರಾಯ ನಮಃ ।\n
ಓಂ ಕಾಮಚಾರಿಣೇ ನಮಃ ।(ಕಾಮಜಾರಯೇ)\n
ಓಂ ಕಲಾಧರಾಯ ನಮಃ ।\n
ಓಂ ಜಾಮ್ಬೂನದಪ್ರಭಾಯ ನಮಃ ।\n
ಓಂ ಜಾಗ್ರಜ್ಜನ್ಮಾದಿರಹಿತಾಯ ನಮಃ । (ಜಾಗ್ರತೇ, ಜನ್ಮಾದಿರಹಿತಾಯ) 450 ।\n

ಓಂ ಉಜ್ಜ್ವಲಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಜನ್ತೂನಾಂ ಜನಕಾಯ ನಮಃ । (ಸರ್ವಜನ್ತುಜನಕಾಯ)\n
ಓಂ ಜನ್ಮದುಃಖಾಪನೋದನಾಯ ನಮಃ ।\n
ಓಂ ಪಿನಾಕಪಾಣಯೇ ನಮಃ ।\n
ಓಂ ಅಕ್ರೋಧಾಯ ನಮಃ ।\n
ಓಂ ಪಿಂಗಲಾಯತಲೋಚನಾಯ ನಮಃ ।\n
ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ ।\n
ಓಂ ಪಶುಪತಯೇ ನಮಃ ।\n
ಓಂ ಪಾವನಾಯ ನಮಃ । (ಪಾಪನಾಶಕಾಯ)\n
ಓಂ ಪ್ರಮಥಾಧಿಪಾಯ ನಮಃ । 460 ।\n

ಓಂ ಪ್ರಣವಾಯ ನಮಃ । (ಪ್ರಣುತಾಯ)\n
ಓಂ ಕಾಮದಾಯ ನಮಃ ।\n
ಓಂ ಕಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀಪ್ರದಾಯ ನಮಃ । (ಶ್ರೀದೇವೀದಿವ್ಯಲೋಚನಾಯ)\n
ಓಂ ದಿವ್ಯಲೋಚನಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಣತಾರ್ತಿಹರಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಾಣಾಯ ನಮಃ ।\n
ಓಂ ಪರಂಜ್ಯೋತಿಷೇ ನಮಃ ।\n
ಓಂ ಪರಾತ್ಪರಾಯ ನಮಃ ।\n
ಓಂ ತುಷ್ಟಾಯ ನಮಃ । 470 ।\n

ಓಂ ತುಹಿನಶೈಲಾಧಿವಾಸಾಯ ನಮಃ ।\n
ಓಂ ಸ್ತೋತೃವರಪ್ರದಾಯ ನಮಃ । (ಸ್ತೋತ್ರವರಪ್ರಿಯಾಯ)\n
ಓಂ ಇಷ್ಟಕಾಮ್ಯಾರ್ಥಫಲದಾಯ ನಮಃ ।\n
ಓಂ ಸೃಷ್ಟಿಕರ್ತ್ರೇ ನಮಃ ।\n
ಓಂ ಮರುತ್ಪತಯೇ ನಮಃ ।\n
ಓಂ ಭೃಗ್ವತ್ರಿಕಣ್ವಜಾಬಾಲಿಹೃತ್ಪದ್ಮಾಹಿಮದೀಧಿತಯೇ ನಮಃ ।\n
ಓಂ (ಭಾರ್ಗವಾಂಗೀರಸಾತ್ರೇಯನೇತ್ರಕುಮುದತುಹಿನದೀಧಿತಯೇ)\n
ಓಂ ಕ್ರತುಧ್ವಂಸಿನೇ ನಮಃ ।\n
ಓಂ ಕ್ರತುಮುಖಾಯ ನಮಃ ।\n
ಓಂ ಕ್ರತುಕೋಟಿಫಲಪ್ರದಾಯ ನಮಃ । 480 ।\n

ಓಂ ಕ್ರತವೇ ನಮಃ ।\n
ಓಂ ಕ್ರತುಮಯಾಯ ನಮಃ ।\n
ಓಂ ಕ್ರೂರದರ್ಪಘ್ನಾಯ ನಮಃ ।\n
ಓಂ ವಿಕ್ರಮಾಯ ನಮಃ ।\n
ಓಂ ವಿಭವೇ ನಮಃ ।\n
ಓಂ ದಧೀಚಿಹೃದಯಾನನ್ದಾಯ ನಮಃ ।\n
ಓಂ ದಧೀಚ್ಯಾದಿಸುಪಾಲಕಾಯ ನಮಃ । (ದಧೀಚಿಚ್ಛವಿಪಾಲಕಾಯ)\n
ಓಂ ದಧೀಚಿವಾಂಛಿತಸಖಾಯ ನಮಃ ।\n
ಓಂ ದಧೀಚಿವರದಾಯ ನಮಃ ।\n
ಓಂ ಅನಘಾಯ ನಮಃ । 490 ।\n

ಓಂ ಸತ್ಪಥಕ್ರಮವಿನ್ಯಾಸಾಯ ನಮಃ ।\n
ಓಂ ಜಟಾಮಂಡಲಮಂಡಿತಾಯ ನಮಃ ।\n
ಓಂ ಸಾಕ್ಷಿತ್ರಯೀಮಯಾಯ ನಮಃ । (ಸಾಕ್ಷತ್ರಯೀಮಯಾಯ)\n
ಓಂ ಚಾರುಕಲಾಧರಕಪರ್ದಭೃತೇ ನಮಃ ।\n
ಓಂ ಮಾರ್ಕಂಡೇಯಮುನಿಪ್ರೀತಾಯ ನಮಃ । (ಮಾರ್ಕಂಡೇಯಮುನಿಪ್ರಿಯಾಯ)\n
ಓಂ ಮೃಡಾಯ ನಮಃ ।\n
ಓಂ ಜಿತಪರೇತರಾಜೇ ನಮಃ ।\n
ಓಂ ಮಹೀರಥಾಯ ನಮಃ ।\n
ಓಂ ವೇದಹಯಾಯ ನಮಃ ।\n
ಓಂ ಕಮಲಾಸನಸಾರಥಯೇ ನಮಃ । 500 ।\n

ಓಂ ಕೌಂಡಿನ್ಯವತ್ಸವಾತ್ಸಲ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಕಾಶ್ಯಪೋದಯದರ್ಪಣಾಯ ನಮಃ ।\n
ಓಂ ಕಣ್ವಕೌಶಿಕದುರ್ವಾಸಾಹೃದ್ಗುಹಾನ್ತರ್ನಿಧಯೇ ನಮಃ ।\n
ಓಂ ನಿಜಾಯ ನಮಃ ।\n
ಓಂ ಕಪಿಲಾರಾಧನಪ್ರೀತಾಯ ನಮಃ ।\n
ಓಂ ಕರ್ಪೂರಧವಲದ್ಯುತಯೇ ನಮಃ ।\n
ಓಂ ಕರುಣಾವರುಣಾಯ ನಮಃ ।\n
ಓಂ ಕಾಳೀನಯನೋತ್ಸವಸಂಗರಾಯ ನಮಃ ।\n
ಓಂ ಘೃಣೈಕನಿಲಯಾಯ ನಮಃ ।\n
ಓಂ ಗೂಢತನವೇ ನಮಃ । 510 ।\n

ಓಂ ಮುರಹರಪ್ರಿಯಾಯ ನಮಃ । (ಮಯಹರಿಪ್ರಿಯಾಯ)\n
ಓಂ ಗಣಾಧಿಪಾಯ ನಮಃ ।\n
ಓಂ ಗುಣನಿಧಯೇ ನಮಃ ।\n
ಓಂ ಗಮ್ಭೀರಾಂಚಿತವಾಕ್ಪತಯೇ ನಮಃ ।\n
ಓಂ ವಿಘ್ನನಾಶಾಯ ನಮಃ ।\n
ಓಂ ವಿಶಾಲಾಕ್ಷಾಯ ನಮಃ ।\n
ಓಂ ವಿಘ್ನರಾಜಾಯ ನಮಃ ।\n
ಓಂ ವಿಶೇಷವಿದೇ ನಮಃ ।\n
ಓಂ ಸಪ್ತಯಜ್ಞಯಜಾಯ ನಮಃ ।\n
ಓಂ ಸಪ್ತಜಿಹ್ವಾಯ ನಮಃ । (ಸಪ್ತಜಿಹ್ವರಸನಾಸಂಹಾರಾಯ) 520 ।\n

ಓಂ ಜಿಹ್ವಾತಿಸಂವರಾಯ ನಮಃ ।\n
ಓಂ ಅಸ್ಥಿಮಾಲಾಽಽವಿಲಶಿರಸೇ ನಮಃ ।\n
ಓಂ ವಿಸ್ತಾರಿತಜಗದ್ಭುಜಾಯ ನಮಃ ।\n
ಓಂ ನ್ಯಸ್ತಾಖಿಲಸ್ರಜಸ್ತೋಕವಿಭವಾಯ ನಮಃ । (ವ್ಯಸ್ತಾಖಿಲಸ್ರಜೇ ಅಸ್ತೋಕವಿಭವಾಯ)\n
ಓಂ ಪ್ರಭವೇ ನಮಃ ।\n
ಓಂ ಈಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಭೂತೇಶಾಯ ನಮಃ ।\n
ಓಂ ಭುವನಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ಭೂತಿದಾಯ ನಮಃ ।\n
ಓಂ ಭೂತಿಭೂಷಣಾಯ ನಮಃ । 530 ।\n

ಓಂ ಭೂತಾತ್ಮಕಾತ್ಮಕಾಯ ನಮಃ । (ಭೂಸ್ಥಿತಜೀವಾತ್ಮಕಾಯ)\n
ಓಂ ಭೂರ್ಭುವಾದಿ ಕ್ಷೇಮಕರಾಯ ನಮಃ ।\n
ಓಂ ಶಿವಾಯ ನಮಃ ।\n
ಓಂ ಅಣೋರಣೀಯಸೇ ನಮಃ ।\n
ಓಂ ಮಹತೋ ಮಹೀಯಸೇ ನಮಃ ।\n
ಓಂ ವಾಗಗೋಚರಾಯ ನಮಃ ।\n
ಓಂ ಅನೇಕವೇದವೇದಾನ್ತತತ್ತ್ವಬೀಜಾಯ ನಮಃ ।\n
ಓಂ ತಪೋನಿಧಯೇ ನಮಃ ।\n
ಓಂ ಮಹಾವನವಿಲಾಸಾಯ ನಮಃ ।\n
ಓಂ ಅತಿಪುಣ್ಯನಾಮ್ನೇ ನಮಃ । 540 ।\n

ಓಂ ಸದಾಶುಚಯೇ ನಮಃ ।\n
ಓಂ ಮಹಿಷಾಸುರಮರ್ದಿನ್ಯಾಃ ನಯನೋತ್ಸವಸಂಗರಾಯ ನಮಃ ।\n
ಓಂ ಶಿತಿಕಂಠಾಯ ನಮಃ ।\n
ಓಂ ಶಿಲಾದಾದಿ ಮಹರ್ಷಿನತಿಭಾಜನಾಯ ನಮಃ । (ಶಿಲಾದಪ್ರಸನ್ನಹಸನ್ನತಭಾಜನಾಯ)\n
ಓಂ ಗಿರೀಶಾಯ ನಮಃ ।\n
ಓಂ ಗೀಷ್ಪತಯೇ ನಮಃ ।\n
ಓಂ ಗೀತವಾದ್ಯನೃತ್ಯಸ್ತುತಿಪ್ರಿಯಾಯ ನಮಃ । ನಮಃ । (ಸ್ತುತಿಗೀತವಾದ್ಯವೃತ್ತಪ್ರಿಯಾಯ)\n
ಓಂ ಸುಕೃತಿಭಿಃ ಅಂಗೀಕೃತಾಯ ನಮಃ । (ಅಂಗೀಕೃತಸುಕೃತಿನೇ)\n
ಓಂ ಶೃಂಗಾರರಸಜನ್ಮಭುವೇ ನಮಃ ।\n
ಓಂ ಭೃಂಗೀತಾಂಡವಸನ್ತುಷ್ಠಾಯ ನಮಃ । 550 ।\n

ಓಂ ಮಂಗಲಾಯ ನಮಃ ।\n
ಓಂ ಮಂಗಲಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಮುಕ್ತೇನ್ದ್ರನೀಲತಾಟಂಕಾಯ ನಮಃ ।\n
ಓಂ ಮುಕ್ತಾಹಾರವಿಭೂಷಿತಾಯ ನಮಃ । (ಈಶ್ವರಾಯ)\n
ಓಂ ಸಕ್ತಸಜ್ಜನಸದ್ಭಾವಾಯ ನಮಃ ।\n
ಓಂ ಭುಕ್ತಿಮುಕ್ತಿಫಲಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಸುರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಸುನ್ದರಾಯ ನಮಃ ।\n
ಓಂ ಶುಕ್ಲಾಯ ನಮಃ ।\n
ಓಂ ಧರ್ಮಾಯ ನಮಃ । 560 ।\n

ಓಂ ಸುಕೃತವಿಗ್ರಹಾಯ ನಮಃ ।\n
ಓಂ ಜಿತಾಮರದ್ರುಮಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವದೇವರಾಜಾಯ ನಮಃ ।\n
ಓಂ ಅಸಮೇಕ್ಷಣಾಯ ನಮಃ ।\n
ಓಂ ದಿವಸ್ಪತಿಸಹಸ್ರಾಕ್ಷವೀಕ್ಷಣಾವಳಿತೋಷಕಾಯ ನಮಃ । (ವೀಕ್ಷಣಸ್ತುತಿತೋಷಣಾಯ)\n
ಓಂ ದಿವ್ಯನಾಮಾಮೃತರಸಾಯ ನಮಃ ।\n
ಓಂ ದಿವಾಕರಪತಯೇ ನಮಃ । (ದಿವೌಕಃಪತಯೇ)\n
ಓಂ ಪ್ರಭವೇ ನಮಃ ।\n
ಓಂ ಪಾವಕಪ್ರಾಣಸನ್ಮಿತ್ರಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಖ್ಯಾತೋರ್ಧ್ವಜ್ವಲನ್ಮಹಸೇ ನಮಃ । (ಪ್ರಖ್ಯಾತಾಯ, ಊರ್ಧ್ವಜ್ವಲನ್ಮಹಸೇ) 570 ।\n

ಓಂ ಪ್ರಕೃಷ್ಟಭಾನವೇ ನಮಃ ।\n
ಓಂ ಪುರುಷಾಯ ನಮಃ ।\n
ಓಂ ಪುರೋಡಾಶಭುಜೇ ಈಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಸಮವರ್ತಿನೇ ನಮಃ ।\n
ಓಂ ಪಿತೃಪತಯೇ ನಮಃ ।\n
ಓಂ ಧರ್ಮರಾಟ್ಶಮನಾಯ ನಮಃ । (ಧರ್ಮರಾಜಾಯ, ದಮನಾಯ)\n
ಓಂ ಯಮಿನೇ ನಮಃ ।\n
ಓಂ ಪಿತೃಕಾನನಸನ್ತುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ಭೂತನಾಯಕನಾಯಕಾಯ ನಮಃ ।\n
ಓಂ ನಯಾನ್ವಿತಾಯ ನಮಃ । (ನತಾನುಯಾಯಿನೇ) 580 ।\n

ಓಂ ಸುರಪತಯೇ ನಮಃ ।\n
ಓಂ ನಾನಾಪುಣ್ಯಜನಾಶ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ನೈರೃತ್ಯಾದಿ ಮಹಾರಾಕ್ಷಸೇನ್ದ್ರಸ್ತುತಯಶೋಽಮ್ಬುಧಯೇ ನಮಃ ।\n
ಓಂ ಪ್ರಚೇತಸೇ ನಮಃ ।\n
ಓಂ ಜೀವನಪತಯೇ ನಮಃ ।\n
ಓಂ ಧೃತಪಾಶಾಯ ನಮಃ । (ಜಿತಪಾಶಾಯ)\n
ಓಂ ದಿಗೀಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಧೀರೋದಾರಗುಣಾಮ್ಭೋಧಿಕೌಸ್ತುಭಾಯ ನಮಃ ।\n
ಓಂ ಭುವನೇಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಸದಾನುಭೋಗಸಮ್ಪೂರ್ಣಸೌಹಾರ್ದಾಯ ನಮಃ । (ಸದಾನುಭೋಗಸಮ್ಪೂರ್ಣಸೌಹೃದಾಯ) 590 ।\n

ಓಂ ಸುಮನೋಜ್ಜ್ವಲಾಯ ನಮಃ ।\n
ಓಂ ಸದಾಗತಯೇ ನಮಃ ।\n
ಓಂ ಸಾರರಸಾಯ ನಮಃ ।\n
ಓಂ ಸಜಗತ್ಪ್ರಾಣಜೀವನಾಯ ನಮಃ ।\n
ಓಂ ರಾಜರಾಜಾಯ ನಮಃ ।\n
ಓಂ ಕಿನ್ನರೇಶಾಯ ನಮಃ ।\n
ಓಂ ಕೈಲಾಸಸ್ಥಾಯ ನಮಃ ।\n
ಓಂ ಧನಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಯಕ್ಷೇಶ್ವರಸಖಾಯ ನಮಃ ।\n
ಓಂ ಕುಕ್ಷಿನಿಕ್ಷಿಪ್ತಾನೇಕವಿಸ್ಮಯಾಯ ನಮಃ । 600 ।\n

ಓಂ ಈಶಾನಾಯ ನಮಃ । (ಈಶ್ವರಾಯ)\n
ಓಂ ಸರ್ವವಿದ್ಯಾನಾಮೀಶ್ವರಾಯ ನಮಃ । (ಸರ್ವವಿದ್ಯೇಶಾಯ)\n
ಓಂ ವೃಷಲಾಂಛನಾಯ ನಮಃ ।\n
ಓಂ ಇನ್ದ್ರಾದಿದೇವವಿಲಸನ್ಮೌಲಿರಮ್ಯಪದಾಮ್ಬುಜಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವಕರ್ಮಾಽಽಶ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವತೋಬಾಹವೇ ನಮಃ ।\n
ಓಂ ವಿಶ್ವತೋಮುಖಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವತಃ ಪ್ರಮದಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವನೇತ್ರಾಯ ನಮಃ ।\n
ಓಂ ವಿಶ್ವೇಶ್ವರಾಯ ನಮಃ । 610 ।\n

ಓಂ ವಿಭವೇ ನಮಃ ।\n
ಓಂ ಸಿದ್ಧಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಸಿದ್ಧಸಂಕಲ್ಪಾಯ ನಮಃ ।\n
ಓಂ ಸಿದ್ಧಗನ್ಧರ್ವಸೇವಿತಾಯ ನಮಃ ।\n
ಓಂ ಸಿದ್ಧಿದಾಯ ನಮಃ ।\n
ಓಂ ಶುದ್ಧಹೃದಯಾಯ ನಮಃ ।\n
ಓಂ ಸದ್ಯೋಜಾತಾನನಾಯ ನಮಃ ।\n
ಓಂ ಶಿವಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀಮಯಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀಕಟಾಕ್ಷಾಂಗಾಯ ನಮಃ । 620 ।\n

ಓಂ ಶ್ರೀನಾಮ್ನೇ ನಮಃ ।\n
ಓಂ ಶ್ರೀಗಣೇಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀದಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀವಾಮದೇವಾಸ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಶ್ರೀಕಂಠಾಯ ನಮಃ । (ಶ್ರಿಯೈ)\n
ಓಂ ಶ್ರೀಪ್ರಿಯಂಕರಾಯ ನಮಃ ।\n
ಓಂ ಘೋರಾಘಧ್ವಾನ್ತಮಾರ್ತಾಂಡಾಯ ನಮಃ ।\n
ಓಂ ಘೋರೇತರಫಲಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಘೋರಘೋರಮಹಾಯನ್ತ್ರರಾಜಾಯ ನಮಃ ।\n
ಓಂ ಘೋರಮುಖಾಮ್ಬುಜಾಯ ನಮಃ । ನಮಃ । (ಘೋರಮುಖಾಮ್ಬುಜಾತಾಯ) 630 ।\n

ಓಂ ಸುಷಿರಸುಪ್ರೀತತತ್ತ್ವಾದ್ಯಾಗಮಜನ್ಮಭುವೇ ನಮಃ ।\n
ಓಂ ತತ್ತ್ವಮಸ್ಯಾದಿ ವಾಕ್ಯಾರ್ಥಾಯ ನಮಃ ।\n
ಓಂ ತತ್ಪೂರ್ವಮುಖಮಂಡಿತಾಯ ನಮಃ ।\n
ಓಂ ಆಶಾಪಾಶವಿನಿರ್ಮುಕ್ತಾಯ ನಮಃ ।\n
ಓಂ ಶೇಷಭೂಷಣಭೂಷಿತಾಯ ನಮಃ । (ಶುಭಭೂಷಣಭೂಷಿತಾಯ)\n
ಓಂ ದೋಷಾಕರಲಸನ್ಮೌಲಯೇ ನಮಃ ।\n
ಓಂ ಈಶಾನಮುಖನಿರ್ಮಲಾಯ ನಮಃ ।\n
ಓಂ ಪಂಚವಕ್ತ್ರಾಯ ನಮಃ ।\n
ಓಂ ದಶಭುಜಾಯ ನಮಃ ।\n
ಓಂ ಪಂಚಾಶದ್ವರ್ಣನಾಯಕಾಯ ನಮಃ । 640 ।\n

ಓಂ ಪಂಚಾಕ್ಷರಯುತಾಯ ನಮಃ ।\n
ಓಂ ಪಂಚಾಪಂಚಸುಲೋಚನಾಯ ನಮಃ ।\n
ಓಂ ವರ್ಣಾಶ್ರಮಗುರವೇ ನಮಃ ।\n
ಓಂ ಸರ್ವವರ್ಣಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಿಯಂಕರಾಯ ನಮಃ ।\n
ಓಂ ಕರ್ಣಿಕಾರಾರ್ಕದುತ್ತೂರಪೂರ್ಣಪೂಜಾಫಲಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಯೋಗೀನ್ದ್ರಹೃದಯಾನನ್ದಾಯ ನಮಃ ।\n
ಓಂ ಯೋಗಿನೇ ನಮಃ । (ಯೋಗಾಯ)\n
ಓಂ ಯೋಗವಿದಾಂ ವರಾಯ ನಮಃ ।\n
ಓಂ ಯೋಗಧ್ಯಾನಾದಿಸನ್ತುಷ್ಟಾಯ ನಮಃ । 650 ।\n

ಓಂ ರಾಗಾದಿರಹಿತಾಯ ನಮಃ ।\n
ಓಂ ರಮಾಯ ನಮಃ ।\n
ಓಂ ಭವಾಮ್ಭೋಧಿಪ್ಲವಾಯ ನಮಃ ।\n
ಓಂ ಬನ್ಧಮೋಚಕಾಯ ನಮಃ ।\n
ಓಂ ಭದ್ರದಾಯಕಾಯ ನಮಃ ।\n
ಓಂ ಭಕ್ತಾನುರಕ್ತಾಯ ನಮಃ ।\n
ಓಂ ಭವ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಸದ್ಭಕ್ತಿದಾಯ ನಮಃ ।\n
ಓಂ ಭಕ್ತಿಭಾವನಾಯ ನಮಃ ।\n
ಓಂ ಅನಾದಿನಿಧನಾಯ ನಮಃ । 660 ।\n

ಓಂ ಅಭೀಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ಭೀಮಕಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಅರ್ಜುನಾಯ ನಮಃ ।\n
ಓಂ ಬಲಾಯ ನಮಃ ।\n
ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ಯವಾದಿನೇ ನಮಃ ।\n
ಓಂ ಸದಾನನ್ದಾಶ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ಅನಘಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವವಿದ್ಯಾನಾಮಾಲಯಾಯ ನಮಃ । (ಸರ್ವವಿದ್ಯಾಲಯಾಯ)\n
ಓಂ ಸರ್ವಕರ್ಮಣಾಮಾಧಾರಾಯ ನಮಃ । (ಸರ್ವಕರ್ಮಧಾರಾಯ) 670 ।\n

ಓಂ ಸರ್ವಲೋಕಾನಾಮಾಲೋಕಾಯ ನಮಃ । (ಸರ್ವಲೋಕಾಲೋಕಾಯ)\n
ಓಂ ಮಹಾತ್ಮನಾಮಾವಿರ್ಭಾವಾಯ ನಮಃ ।\n
ಓಂ ಇಜ್ಯಾಪೂರ್ತೇಷ್ಟಫಲದಾಯ ನಮಃ ।\n
ಓಂ ಇಚ್ಛಾಶಕ್ತ್ಯಾದಿಸಂಶ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ಇನಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಾಮರಾರಾಧ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಈಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಜಗದೀಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ರುಂಡಪಿಂಗಲಮಧ್ಯಸ್ಥಾಯ ನಮಃ ।\n
ಓಂ ರುದ್ರಾಕ್ಷಾಂಚಿತಕನ್ಧರಾಯ ನಮಃ । (ರುದ್ರಶ್ರಿಯೇ, ನರವಾಚಕಾಯ) 680 ।\n

ಓಂ\n
ಓಂ ರುಂಡಿತಾಧಾರಭಕ್ತ್ಯಾದಿರೀಡಿತಾಯ ನಮಃ ।\n
ಓಂ ಸವನಾಶನಾಯ ನಮಃ ।\n
ಓಂ ಉರುವಿಕ್ರಮಬಾಹುಲ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಉರ್ವ್ಯಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ಧುರನ್ಧರಾಯ ನಮಃ ।\n
ಓಂ ಉತ್ತರೋತ್ತರಕಲ್ಯಾಣಾಯ ನಮಃ ।\n
ಓಂ ಉತ್ತಮೋತ್ತಮನಾಯಕಾಯ ನಮಃ । (ಉತ್ತಮಾಯ ಉತ್ತಮನಾಯಕಾಯ)\n
ಓಂ ಊರುಜಾನುತಡಿದ್ವೃನ್ದಾಯ ನಮಃ ।\n
ಓಂ ಊರ್ಧ್ವರೇತಸೇ ನಮಃ । 690 ।\n

ಓಂ ಮನೋಹರಾಯ ನಮಃ ।\n
ಓಂ ಊಹಿತಾನೇಕವಿಭವಾಯ ನಮಃ ।\n
ಓಂ ಊಹಿತಾಮ್ನಾಯಮಂಡಲಾಯ ನಮಃ ।\n
ಓಂ ಋಷೀಶ್ವರಸ್ತುತಿಪ್ರೀತಾಯ ನಮಃ ।\n
ಓಂ ಋಷಿವಾಕ್ಯಪ್ರತಿಷ್ಠಿತಾಯ ನಮಃ ।\n
ಓಂ ೠಗಾದಿನಿಗಮಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ಋಜುಕರ್ಮಣೇ ನಮಃ । (ಋಜಿಚರ್ಮಣೇ)\n
ಓಂ ಮನೋಜವಾಯ ನಮಃ । (ಮನಋಜವೇ)\n
ಓಂ ರೂಪಾದಿವಿಷಯಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ರೂಪಾತೀತಾಯ ನಮಃ । 700 ।\n

ಓಂ ಋಷೀಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ರೂಪಲಾವಣ್ಯಸಮ್ಯುಕ್ತಾಯ ನಮಃ ।\n
ಓಂ ರೂಪಾನನ್ದಸ್ವರೂಪಧೃತೇ ನಮಃ ।\n
ಓಂ ಲುಲಿತಾನೇಕಸಂಗ್ರಾಮಾಯ ನಮಃ ।\n
ಓಂ ಲುಪ್ಯಮಾನರಿಪುವಜ್ರಾಯ ನಮಃ ।\n
ಓಂ ಲುಪ್ತಕ್ರೂರಾನ್ಧಕಹರಾಯಯ ನಮಃ ।\n
ಓಂ ಲೂಕಾರಾಂಚಿತಯನ್ತ್ರಧೃತೇ ನಮಃ ।\n
ಓಂ ಲೂಕಾರಾದಿವ್ಯಾಧಿಹರಾಯ ನಮಃ ।\n
ಓಂ ಲೂಸ್ವರಾಂಚಿತಯನ್ತ್ರಯುಜೇ ನಮಃ । (ಲೂಸ್ವರಾಂಚಿತಯನ್ತ್ರಯೋಜನಾಯ)\n
ಓಂ ಲೂಶಾದಿ ಗಿರಿಶಾಯ ನಮಃ । 710 ।\n

ಓಂ ಪಕ್ಷಾಯ ನಮಃ ।\n
ಓಂ ಖಲವಾಚಾಮಗೋಚರಾಯ ನಮಃ ।\n
ಓಂ ಏಷ್ಯಮಾಣಾಯ ನಮಃ ।\n
ಓಂ ನತಜನ ಏಕಚ್ಚಿತಾಯ ನಮಃ । (ನತಜನಾಯ, ಏಕಚ್ಚಿತಾಯ)\n
ಓಂ ದೃಢವ್ರತಾಯ ನಮಃ ।\n
ಓಂ ಏಕಾಕ್ಷರಮಹಾಬೀಜಾಯ ನಮಃ ।\n
ಓಂ ಏಕರುದ್ರಾಯ ನಮಃ ।\n
ಓಂ ಅದ್ವಿತೀಯಕಾಯ ನಮಃ ।\n
ಓಂ ಐಶ್ವರ್ಯವರ್ಣನಾಮಾಂಕಾಯ ನಮಃ ।\n
ಓಂ ಐಶ್ವರ್ಯಪ್ರಕರೋಜ್ಜ್ವಲಾಯ ನಮಃ । 720 ।\n

ಓಂ ಐರಾವಣಾದಿ ಲಕ್ಷ್ಮೀಶಾಯ ನಮಃ ।\n
ಓಂ ಐಹಿಕಾಮುಷ್ಮಿಕಪ್ರದಾತ್ರೇ ನಮಃ ।\n
ಓಂ ಓಷಧೀಶಶಿಖಾರತ್ನಾಯ ನಮಃ ।\n
ಓಂ ಓಂಕಾರಾಕ್ಷರಸಮ್ಯುತಾಯ ನಮಃ ।\n
ಓಂ ಸಕಲದೇವಾನಾಮೋಕಸೇ ನಮಃ । (ಸಕಲದಿವೌಕಸೇ)\n
ಓಂ ಓಜೋರಾಶಯೇ ನಮಃ ।\n
ಓಂ ಅಜಾದ್ಯಜಾಯ ನಮಃ । (ಅಜಾಡ್ಯಜಾಯ)\n
ಓಂ ಔದಾರ್ಯಜೀವನಪರಾಯ ನಮಃ ।\n
ಓಂ ಔಚಿತ್ಯಮಣಿಜನ್ಮಭುವೇ ನಮಃ ।\n
ಓಂ ಉದಾಸೀನೈಕಗಿರಿಶಾಯ ನಮಃ । (ಉದಾಸೀನಾಯ, ಏಕಗಿರಿಶಾಯ) 730 ।\n

ಓಂ ಉತ್ಸವೋತ್ಸವಕಾರಣಾಯ ನಮಃ । (ಉತ್ಸವಾಯ, ಉತ್ಸವಕಾರಣಾಯ)\n
ಓಂ ಅಂಗೀಕೃತಷಡಂಗಾಂಗಾಯ ನಮಃ ।\n
ಓಂ ಅಂಗಹಾರಮಹಾನಟಾಯ ನಮಃ ।\n
ಓಂ ಅಂಗಜಾಂಗಜಭಸ್ಮಾಂಗಾಯ ನಮಃ ।\n
ಓಂ ಮಂಗಲಾಯತವಿಗ್ರಹಾಯ ನಮಃ ।\n
ಓಂ ಕಃ ಕಿಂ ತ್ವದನು ದೇವೇಶಾಯ ನಮಃ ।\n
ಓಂ ಕಃ ಕಿನ್ನು ವರದಪ್ರದಾಯ ನಮಃ ।\n
ಓಂ ಕಃ ಕಿನ್ನು ಭಕ್ತಸನ್ತಾಪಹರಾಯ ನಮಃ ।\n
ಓಂ ಕಾರುಣ್ಯಸಾಗರಾಯ ನಮಃ ।\n
ಓಂ ಸ್ತೋತುಮಿಚ್ಛೂನಾಂ ಸ್ತೋತವ್ಯಾಯ ನಮಃ । 740 ।\n

ಓಂ ಶರಣಾರ್ಥಿನಾಂ ಮನ್ತವ್ಯಾಯ ನಮಃ । (ಸ್ಮರಣಾರ್ತಿನಾಂ ಮನ್ತವ್ಯಾಯ)\n
ಓಂ ಧ್ಯಾನೈಕನಿಷ್ಠಾನಾಂ ಧ್ಯೇಯಾಯ ನಮಃ ।\n
ಓಂ ಧಾಮ್ನಃ ಪರಮಪೂರಕಾಯ ನಮಃ । (ಧಾಮ್ನೇ, ಪರಮಪೂರಕಯ)\n
ಓಂ ಭಗನೇತ್ರಹರಾಯ ನಮಃ ।\n
ಓಂ ಪೂತಾಯ ನಮಃ ।\n
ಓಂ ಸಾಧುದೂಷಕಭೀಷಣಾಯ ನಮಃ । (ಸಾಧುದೂಷಣಭೀಷಣಾಯ ನಮಃ ।\n
ಓಂ ಭದ್ರಕಾಳೀಮನೋರಾಜಾಯ ನಮಃ ।\n
ಓಂ ಹಂಸಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ಕರ್ಮಸಾರಥಯೇ ನಮಃ ।\n
ಓಂ ಸಭ್ಯಾಯ ನಮಃ । 750 ।\n

ಓಂ ಸಾಧವೇ ನಮಃ ।\n
ಓಂ ಸಭಾರತ್ನಾಯ ನಮಃ ।\n
ಓಂ ಸೌನ್ದರ್ಯಗಿರಿಶೇಖರಾಯ ನಮಃ ।\n
ಓಂ ಸುಕುಮಾರಾಯ ನಮಃ ।\n
ಓಂ ಸೌಖ್ಯಕರಾಯ ನಮಃ ।\n
ಓಂ ಸಹಿಷ್ಣವೇ ನಮಃ ।\n
ಓಂ ಸಾಧ್ಯಸಾಧನಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ಮತ್ಸರಾಯ ನಮಃ ।\n
ಓಂ ನಿಷ್ಪ್ರಪಂಚಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ಲೋಭಾಯ ನಮಃ । 760 ।\n

ಓಂ ನಿರ್ಗುಣಾಯ ನಮಃ ।\n
ಓಂ ನಯಾಯ ನಮಃ ।\n
ಓಂ ವೀತಾಭಿಮಾನಾಯ ನಮಃ । (ನಿರಭಿಮಾನಾಯ)\n
ಓಂ ನಿರ್ಜಾತಾಯ ನಮಃ ।\n
ಓಂ ನಿರಾತಂಕಾಯ ನಮಃ ।\n
ಓಂ ನಿರಂಜನಾಯ ನಮಃ ।\n
ಓಂ ಕಾಲತ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ಕಲಿಹರಾಯ ನಮಃ ।\n
ಓಂ ನೇತ್ರತ್ರಯವಿರಾಜಿತಾಯ ನಮಃ ।\n
ಓಂ ಅಗ್ನಿತ್ರಯನಿಭಾಂಗಾಯ ನಮಃ । 770 ।\n

ಓಂ ಭಸ್ಮೀಕೃತಪುರತ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ಕೃತಕಾರ್ಯಾಯ ನಮಃ ।\n
ಓಂ ವ್ರತಧರಾಯ ನಮಃ ।\n
ಓಂ ವ್ರತನಾಶಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರತಾಪವತೇ ನಮಃ ।\n
ಓಂ ನಿರಸ್ತದುರ್ವಿಧಯೇ ನಮಃ ।\n
ಓಂ ನಿರ್ಗತಾಶಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ವಾಣನೀರಧಯೇ ನಮಃ ।\n
ಓಂ ಸರ್ವಹೇತೂನಾಂ ನಿದಾನಾಯ ನಮಃ ।\n
ಓಂ ನಿಶ್ಚಿತಾರ್ಥೇಶ್ವರೇಶ್ವರಾಯ ನಮಃ । 780 ।\n

ಓಂ ಅದ್ವೈತಶಾಮ್ಭವಮಹಸೇ ನಮಃ । (ಅದ್ವೈತಶಾಮ್ಭವಮಹತ್ತೇಜಸೇ)\n
ಓಂ ಸನಿರ್ವ್ಯಾಜಾಯ ನಮಃ । (ಅನಿರ್ವ್ಯಾಜಾಯ)\n
ಓಂ ಊರ್ಧ್ವಲೋಚನಾಯ ನಮಃ ।\n
ಓಂ ಅಪೂರ್ವಪೂರ್ವಾಯ ನಮಃ ।\n
ಓಂ ಪರಮಾಯ ನಮಃ । (ಯಸ್ಮೈ)\n
ಓಂ ಸಪೂರ್ವಾಯ ನಮಃ । (ಪೂರ್ವಸ್ಮೈ)\n
ಓಂ ಪೂರ್ವಪೂರ್ವದಿಶೇ ನಮಃ ।\n
ಓಂ ಅತೀನ್ದ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ಯನಿಧಯೇ ನಮಃ ।\n
ಓಂ ಅಖಂಡಾನನ್ದವಿಗ್ರಹಾಯ ನಮಃ । 790 ।\n

ಓಂ ಆದಿದೇವಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಸನ್ನಾತ್ಮನೇ ನಮಃ ।\n
ಓಂ ಆರಾಧಕಜನೇಷ್ಟದಾಯ ನಮಃ । (ಆರಾಧಿತಜನೇಷ್ಟದಾಯ)\n
ಓಂ ಸರ್ವದೇವಮಯಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಸ್ಮೈ ನಮಃ ।\n
ಓಂ ಜಗದ್ವ್ಯಾಸಾಯ ನಮಃ । (ಜಗದ್ವಾಸಸೇ)\n
ಓಂ ಸುಲಕ್ಷಣಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಾನ್ತರಾತ್ಮನೇ ನಮಃ ।\n
ಓಂ ಸದೃಶಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಲೋಕೈಕಪೂಜಿತಾಯ ನಮಃ । 800 ।\n

ಓಂ ಪುರಾಣಪುರುಷಾಯ ನಮಃ ।\n
ಓಂ ಪುಣ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಪುಣ್ಯಶ್ಲೋಕಾಯ ನಮಃ ।\n
ಓಂ ಸುಧಾಮಯಾಯ ನಮಃ ।\n
ಓಂ ಪೂರ್ವಾಪರಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಪುರಜಿತೇ ನಮಃ ।\n
ಓಂ ಪೂರ್ವದೇವಾಮರಾರ್ಚಿತಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಸನ್ನದರ್ಶಿತಮುಖಾಯ ನಮಃ ।\n
ಓಂ ಪನ್ನಗಾವಳಿಭೂಷಣಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಸಿದ್ಧಾಯ ನಮಃ । 810 ।\n

ಓಂ ಪ್ರಣತಾಧಾರಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಲಯೋದ್ಭೂತಕಾರಣಾಯ ನಮಃ ।\n
ಓಂ ಜ್ಯೋತಿರ್ಮಯಾಯ ನಮಃ ।\n
ಓಂ ಜ್ವಲದ್ದಂಷ್ಟ್ರಾಯ ನಮಃ ।\n
ಓಂ ಜ್ಯೋತಿರ್ಮಾಲಾವಳೀವೃತಾಯ ನಮಃ ।\n
ಓಂ ಜಾಜ್ಜ್ವಲ್ಯಮಾನಾಯ ನಮಃ ।\n
ಓಂ ಜ್ವಲನನೇತ್ರಾಯ ನಮಃ ।\n
ಓಂ ಜಲಧರದ್ಯುತಯೇ ನಮಃ ।\n
ಓಂ ಕೃಪಾಮ್ಭೋರಾಶಯೇ ನಮಃ ।\n
ಓಂ ಅಮ್ಲಾನಾಯ ನಮಃ । 820 ।\n

ಓಂ ವಾಕ್ಯಪುಷ್ಟಾಯ ನಮಃ ।\n
ಓಂ ಅಪರಾಜಿತಾಯ ನಮಃ ।\n
ಓಂ ಕ್ಷಪಾಕರಾಯ ನಮಃ ।\n
ಓಂ ಅರ್ಕಕೋಟಿಪ್ರಭಾಕರಾಯ ನಮಃ ।\n
ಓಂ ಕರುಣಾಕರಾಯ ನಮಃ ।\n
ಓಂ ಏಕಮೂರ್ತಯೇ ನಮಃ ।\n
ಓಂ ತ್ರಿಧಾಮೂರ್ತಯೇ ನಮಃ ।\n
ಓಂ ದಿವ್ಯಮೂರ್ತಯೇ ನಮಃ ।\n
ಓಂ ಅನಾಕುಲಾಯ ನಮಃ । ನಮಃ । (ದೀನಾನುಕೂಲಾಯ)\n
ಓಂ ಅನನ್ತಮೂರ್ತಯೇ ನಮಃ । 830 ।\n

ಓಂ ಅಕ್ಷೋಭ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಕೃಪಾಮೂರ್ತಯೇ ನಮಃ ।\n
ಓಂ ಸುಕೀರ್ತಿಧೃತೇ ನಮಃ ।\n
ಓಂ ಅಕಲ್ಪಿತಾಮರತರವೇ ನಮಃ ।\n
ಓಂ ಅಕಾಮಿತಸುಕಾಮದುಹೇ ನಮಃ ।\n
ಓಂ ಅಚಿನ್ತಿತಮಹಾಚಿನ್ತಾಮಣಯೇ ನಮಃ ।\n
ಓಂ ದೇವಶಿಖಾಮಣಯೇ ನಮಃ ।\n
ಓಂ ಅತೀನ್ದ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ಅಜಿತಾಯ ನಮಃ । (ಊರ್ಜಿತಾಯ)\n
ಓಂ ಪ್ರಾಂಶವೇ ನಮಃ । 840 ।\n

ಓಂ ಬ್ರಹ್ಮವಿಷ್ಣ್ವಾದಿವನ್ದಿತಾಯ ನಮಃ ।\n
ಓಂ ಹಂಸಾಯ ನಮಃ ।\n
ಓಂ ಮರೀಚಯೇ ನಮಃ ।\n
ಓಂ ಭೀಮಾಯ ನಮಃ ।\n
ಓಂ ರತ್ನಸಾನುಶರಾಸನಾಯ ನಮಃ ।\n
ಓಂ ಸಮ್ಭವಾಯ ನಮಃ ।\n
ಓಂ ಅತೀನ್ದ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ವೈದ್ಯಾಯ ನಮಃ । (ವೈನ್ಯಾಯ)\n
ಓಂ ವಿಶ್ವರೂಪಿಣೇ ನಮಃ ।\n
ಓಂ ನಿರಂಜನಾಯ ನಮಃ । 850 ।\n

ಓಂ ವಸುದಾಯ ನಮಃ ।\n
ಓಂ ಸುಭುಜಾಯ ನಮಃ ।\n
ಓಂ ನೈಕಮಾಯಾಯ ನಮಃ ।\n
ಓಂ ಅವ್ಯಯಾಯ ನಮಃ । (ಭವ್ಯಾಯ)\n
ಓಂ ಪ್ರಮಾದನಾಯ ನಮಃ ।\n
ಓಂ ಅಗದಾಯ ನಮಃ ।\n
ಓಂ ರೋಗಹರ್ತ್ರೇ ನಮಃ ।\n
ಓಂ ಶರಾಸನವಿಶಾರದಾಯ ನಮಃ ।\n
ಓಂ ಮಾಯಾವಿಶ್ವಾದನಾಯ ನಮಃ । (ಮಾಯಿನೇ, ವಿಶ್ವಾದನಾಯ)\n
ಓಂ ವ್ಯಾಪಿನೇ ನಮಃ । 860 ।\n

ಓಂ ಪಿನಾಕಕರಸಮ್ಭವಾಯ ನಮಃ ।\n
ಓಂ ಮನೋವೇಗಾಯ ನಮಃ ।\n
ಓಂ ಮನೋರುಪಿಣೇ ನಮಃ ।\n
ಓಂ ಪೂರ್ಣಾಯ ನಮಃ ।\n
ಓಂ ಪುರುಷಪುಂಗವಾಯ ನಮಃ ।\n
ಓಂ ಶಬ್ದಾದಿಗಾಯ ನಮಃ ।\n
ಓಂ ಗಭೀರಾತ್ಮನೇ ನಮಃ ।\n
ಓಂ ಕೋಮಲಾಂಗಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಜಾಗರಾಯ ನಮಃ ।\n
ಓಂ ತ್ರಿಕಾಲಜ್ಞಾಯ ನಮಃ । 870 ।\n

ಓಂ ಮುನಯೇ ನಮಃ ।\n
ಓಂ ಸಾಕ್ಷಿಣೇ ನಮಃ ।\n
ಓಂ ಪಾಪಾರಯೇ ನಮಃ ।\n
ಓಂ ಸೇವಕಪ್ರಿಯಾಯ ನಮಃ ।\n
ಓಂ ಉತ್ತಮಾಯ ನಮಃ ।\n
ಓಂ ಸಾತ್ತ್ವಿಕಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ಯಸನ್ಧಾಯ ನಮಃ ।\n
ಓಂ ನಿರಾಕುಲಾಯ ನಮಃ ।\n
ಓಂ ರಸಾಯ ನಮಃ । 880 ।\n

ಓಂ ರಸಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಸಾರಜ್ಞಾಯ ನಮಃ ।\n
ಓಂ ಲೋಕಸಾರಾಯ ನಮಃ ।\n
ಓಂ ರಸಾತ್ಮಕಾಯ ನಮಃ ।\n
ಓಂ ಪೂಷಾದನ್ತಭಿದೇ ನಮಃ ।\n
ಓಂ ಅವ್ಯಗ್ರಾಯ ನಮಃ ।\n
ಓಂ ದಕ್ಷಯಜ್ಞನಿಷೂದನಾಯ ನಮಃ ।\n
ಓಂ ದೇವಾಗ್ರಣ್ಯೇ ನಮಃ ।\n
ಓಂ ಶಿವಧ್ಯಾನತತ್ಪರಾಯ ನಮಃ ।\n
ಓಂ ಪರಮಾಯ ನಮಃ । 890 ।\n

ಓಂ ಶುಭಾಯ ನಮಃ ।\n
ಓಂ ಜಯಾಯ ನಮಃ ।\n
ಓಂ ಜಯಾದಯೇ ನಮಃ । (ಜರಾರಯೇ)\n
ಓಂ ಸರ್ವಾಘಶಮನಾಯ ನಮಃ ।\n
ಓಂ ಭವಭಂಜನಾಯ ನಮಃ ।\n
ಓಂ ಅಲಂಕರಿಷ್ಣವೇ ನಮಃ ।\n
ಓಂ ಅಚಲಾಯ ನಮಃ ।\n
ಓಂ ರೋಚಿಷ್ಣವೇ ನಮಃ ।\n
ಓಂ ವಿಕ್ರಮೋತ್ತಮಾಯ ನಮಃ ।\n
ಓಂ ಶಬ್ದಗಾಯ ನಮಃ । 900 ।\n

ಓಂ ಪ್ರಣವಾಯ ನಮಃ ।\n
ಓಂ ವಾಯವೇ ನಮಃ । (ಮಾಯಿನೇ)\n
ಓಂ ಅಂಶುಮತೇ ನಮಃ ।\n
ಓಂ ಅನಲತಾಪಹೃತೇ ನಮಃ ।\n
ಓಂ ನಿರೀಶಾಯ ನಮಃ ।\n
ಓಂ ನಿರ್ವಿಕಲ್ಪಾಯ ನಮಃ ।\n
ಓಂ ಚಿದ್ರೂಪಾಯ ನಮಃ ।\n
ಓಂ ಜಿತಸಾಧ್ವಸಾಯ ನಮಃ ।\n
ಓಂ ಉತ್ತಾರಣಾಯ ನಮಃ ।\n
ಓಂ ದುಷ್ಕೃತಿಘ್ನೇ ನಮಃ । 910 ।\n

ಓಂ ದುರ್ಧರ್ಷಾಯ ನಮಃ ।\n
ಓಂ ದುಸ್ಸಹಾಯ ನಮಃ ।\n
ಓಂ ಅಭಯಾಯ ನಮಃ ।\n
ಓಂ ನಕ್ಷತ್ರಮಾಲಿನೇ ನಮಃ ।\n
ಓಂ ನಾಕೇಶಾಯ ನಮಃ ।\n
ಓಂ ಸ್ವಾಧಿಷ್ಠಾನಷಡಾಶ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ಅಕಾಯಾಯ ನಮಃ ।\n
ಓಂ ಭಕ್ತಕಾಯಸ್ಥಾಯ ನಮಃ ।\n
ಓಂ ಕಾಲಜ್ಞಾನಿನೇ ನಮಃ ।\n
ಓಂ ಮಹಾನಟಾಯ ನಮಃ । 920 ।\n

ಓಂ ಅಂಶವೇ ನಮಃ ।\n
ಓಂ ಶಬ್ದಪತಯೇ ನಮಃ ।\n
ಓಂ ಯೋಗಿನೇ ನಮಃ ।\n
ಓಂ ಪವನಾಯ ನಮಃ ।\n
ಓಂ ಶಿಖಿಸಾರಥಯೇ ನಮಃ ।\n
ಓಂ ವಸನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಮಾಧವಾಯ ನಮಃ ।\n
ಓಂ ಗ್ರೀಷ್ಮಾಯ ನಮಃ ।\n
ಓಂ ಪವನಾಯ ನಮಃ ।\n
ಓಂ ಪಾವನಾಯ ನಮಃ । 930 ।\n

ಓಂ ಅಮಲಾಯ ನಮಃ । (ಅನಲಾಯ)\n
ಓಂ ವಾರವೇ ನಮಃ ।\n
ಓಂ ವಿಶಲ್ಯಚತುರಾಯ ನಮಃ ।\n
ಓಂ ಶಿವಚತ್ವರಸಂಸ್ಥಿತಾಯ ನಮಃ ।\n
ಓಂ ಆತ್ಮಯೋಗಾಯ ನಮಃ ।\n
ಓಂ ಸಮಾಮ್ನಾಯತೀರ್ಥದೇಹಾಯ ನಮಃ ।\n
ಓಂ ಶಿವಾಲಯಾಯ ನಮಃ ।\n
ಓಂ ಮುಂಡಾಯ ನಮಃ ।\n
ಓಂ ವಿರೂಪಾಯ ನಮಃ ।\n
ಓಂ ವಿಕೃತಯೇ ನಮಃ । 940 ।\n

ಓಂ ದಂಡಾಯ ನಮಃ ।\n
ಓಂ ದಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಗುಣೋತ್ತಮಾಯ ನಮಃ ।\n
ಓಂ ದೇವಾಸುರಗುರವೇ ನಮಃ ।\n
ಓಂ ದೇವಾಯ ನಮಃ ।\n
ಓಂ ದೇವಾಸುರನಮಸ್ಕೃತಾಯ ನಮಃ ।\n
ಓಂ ದೇವಾಸುರಮಹಾಮನ್ತ್ರಾಯ ನಮಃ ।\n
ಓಂ ದೇವಾಸುರಮಹಾಶ್ರಯಾಯ ನಮಃ ।\n
ಓಂ ದಿವ್ಯಾಯ ನಮಃ ।\n
ಓಂ ಅಚಿನ್ತ್ಯಾಯ ನಮಃ । 950 ।\n

ಓಂ ದೇವತಾಽಽತ್ಮನೇ ನಮಃ ।\n
ಓಂ ಈಶಾಯ ನಮಃ ।\n
ಓಂ ಅನೀಶಾಯ ನಮಃ ।\n
ಓಂ ನಗಾಗ್ರಗಾಯ ನಮಃ ।\n
ಓಂ ನನ್ದೀಶ್ವರಾಯ ನಮಃ ।\n
ಓಂ ನನ್ದಿಸಖ್ಯೇ ನಮಃ ।\n
ಓಂ ನನ್ದಿಸ್ತುತಪರಾಕ್ರಮಾಯ ನಮಃ ।\n
ಓಂ ನಗ್ನಾಯ ನಮಃ ।\n
ಓಂ ನಗವ್ರತಧರಾಯ ನಮಃ ।\n
ಓಂ ಪ್ರಲಯಾಕಾರರೂಪಧೃತೇ ನಮಃ । – ಪ್ರಲಯಕಾಲರೂಪದೃಶೇ ನಮಃ । 960 ।\n

ಓಂ ಸೇಶ್ವರಾಯ ನಮಃ । – ಸ್ವೇಶಾಯ\n
ಓಂ ಸ್ವರ್ಗದಾಯ ನಮಃ ।\n
ಓಂ ಸ್ವರ್ಗಗಾಯ ನಮಃ ।\n
ಓಂ ಸ್ವರಾಯ ನಮಃ ।\n
ಓಂ ಸರ್ವಮಯಾಯ ನಮಃ ।\n
ಓಂ ಸ್ವನಾಯ ನಮಃ ।\n
ಓಂ ಬೀಜಾಕ್ಷರಾಯ ನಮಃ ।\n
ಓಂ ಬೀಜಾಧ್ಯಕ್ಷಾಯ ನಮಃ ।\n
ಓಂ ಬೀಜಕರ್ತ್ರೇ ನಮಃ ।\n
ಓಂ ಧರ್ಮಕೃತೇ ನಮಃ । 970 ।\n

ಓಂ ಧರ್ಮವರ್ಧನಾಯ ನಮಃ ।\n
ಓಂ ದಕ್ಷಯಜ್ಞಮಹಾದ್ವೇಷಿಣೇ ನಮಃ ।\n
ಓಂ ವಿಷ್ಣುಕನ್ಧರಪಾತನಾಯ ನಮಃ ।\n
ಓಂ ಧೂರ್ಜಟಯೇ ನಮಃ ।\n
ಓಂ ಖಂಡಪರಶವೇ ನಮಃ ।\n
ಓಂ ಸಕಲಾಯ ನಮಃ ।\n
ಓಂ ನಿಷ್ಕಲಾಯ ನಮಃ ।\n
ಓಂ ಅಸಮಾಯ ನಮಃ । – ಅನಘಾಯ ನಮಃ ।\n
ಓಂ ಮೃಡಾಯ ನಮಃ ।\n
ಓಂ ನಟಾಯ ನಮಃ । 980 ।\n

ಓಂ ಪೂರಯಿತ್ರೇ ನಮಃ ।\n
ಓಂ ಪುಣ್ಯಕ್ರೂರಾಯ ನಮಃ ।\n
ಓಂ ಮನೋಜವಾಯ ನಮಃ ।\n
ಓಂ ಸದ್ಭೂತಾಯ ನಮಃ ।\n
ಓಂ ಸತ್ಕೃತಾಯ ನಮಃ ।\n
ಓಂ ಶಾನ್ತಾಯ ನಮಃ ।\n
ಓಂ ಕಾಲಕೂಟಾಯ ನಮಃ ।\n
ಓಂ ಮಹತೇ ನಮಃ ।\n
ಓಂ ಅನಘಾಯ ನಮಃ ।\n
ಓಂ ಅರ್ಥಾಯ ನಮಃ । 990 ।\n

ಓಂ ಅನರ್ಥಾಯ ನಮಃ ।\n
ಓಂ ಮಹಾಕಾಯಾಯ ನಮಃ ।\n
ಓಂ ನೈಕಕರ್ಮಸಮಂಜಸಾಯ ನಮಃ ।\n
ಓಂ ಭೂಶಯಾಯ ನಮಃ ।\n
ಓಂ ಭೂಷಣಾಯ ನಮಃ ।\n
ಓಂ ಭೂತಯೇ ನಮಃ ।\n
ಓಂ ಭೂಷಣಾಯ ನಮಃ ।\n
ಓಂ ಭೂತವಾಹನಾಯ ನಮಃ ।\n
ಓಂ ಶಿಖಂಡಿನೇ ನಮಃ ।\n
ಓಂ ಕವಚಿನೇ ನಮಃ । 1000 ।\n

ಓಂ ಶೂಲಿನೇ ನಮಃ ।\n
ಓಂ ಜಟಿನೇ ನಮಃ ।\n
ಓಂ ಮುಂಡಿನೇ ನಮಃ ।\n
ಓಂ ಕುಂಡಲಿನೇ ನಮಃ ।\n
ಓಂ ಮೇಖಲಿನೇ ನಮಃ ।\n
ಓಂ ಮುಸಲಿನೇ ನಮಃ ।\n
ಓಂ ಖಡ್ಗಿನೇ ನಮಃ ।\n
ಓಂ ಕಂಕಣೀಕೃತವಾಸುಕಯೇ ನಮಃ । 1008 ।\n

ಇತಿ ಶ್ರೀವೀರಭದ್ರಸಹಸ್ರನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಂ ।\n
