# VeerabhadraswamyKotlin

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arka/veerabhadreshwaramantra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atha_sahasranamavali.txt
app/src/main/java/com/arka/veerabhadreshwaramantra/: AboutScreen.kt  CarouselLinearLayout.kt  CarouselPagerAdapter.java  ColorAdapter.kt  CustomAdapter.kt  FirstFragment.kt  GridSpacingItemDecoration.kt  HomePage.java  ImageDetailsActivity.java  ItemFragment.java  ItemsViewModel.kt  ListViewCustomAdapter.kt  MainActivity.kt  MainActivityColor.kt  SecondFragment.kt  SettingScreen.kt  SettingScreenActivity.kt  SplashActivity.kt  TinyDB.java  ViewPagerAdapter.kt  ViewPagerDashboard.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-v24/: set_wallpaper_back.xml
app/src/main/res/layout/: aboutscreen.xml  activity_full_image.xml  activity_main.xml  content_main.xml  contentdetails.xml  fragment_first.xml  fragmentimage.xml  home_page.xml  item_view_pager.xml  list_item_cardview.xml  settingscreenactivtity.xml  splashscreen.xml  viewpager_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/arka/veerabhadreshwaramantra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
