<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/bottom_home"
        android:icon="@android:drawable/ic_menu_add"/>
<!--    <item-->
<!--        android:id="@+id/audio"-->
<!--        android:title="Audio"-->
<!--        android:icon="@android:drawable/ic_btn_speak_now"/>-->
    <item
        android:id="@+id/pic"
        android:title="@string/bottom_pics"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/settings"
        android:title="@string/bottom_setting"
        android:icon="@android:drawable/ic_menu_edit"/>
</menu>
