<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_linear">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cancel"
            android:padding="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSetWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/set_wallpaper_back"
            android:text="@string/set_wallpaper"
            android:textColor="@android:color/white"
            android:typeface="sans" />

        <Button
            android:id="@+id/btndownload"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/set_wallpaper_back"
            android:text="@string/download"
            android:textColor="@android:color/white"
            android:typeface="sans" />
    </LinearLayout>
</RelativeLayout>